.grid-view {
	background-color: #ffffff;
	padding: 18rpx 10rpx;
}	
	
.uni-grid-item {
	margin-bottom: 18rpx;
	margin-top: 18rpx;
}
.uni-grid-item label {
	text-align: center;
	font-size: 28rpx;
}
	
.uni-grid-item image {
	height: 80rpx;
	width: 80rpx;
	margin-bottom: 8rpx;
}
	
.uni-grid-item .item-content-view {
	display: flex;
	flex-direction: column;
	align-items: center;
}
	
.grid-dot {
	position: absolute;
	top: 5px;
	right: 15px;
}

.flex {
	display: flex;
}	
.flex-col{
	flex-direction: column;
}
.align_center {
	align-items: center;
}
.justify_between {
	justify-content: space-between;
}
.padding_2{
	padding: 20rpx 20rpx;
}
.base_bgColor {
	background-color: #F5F5F5;
}
.title-font{
	font-size: 30rpx;
}
.font-lb{
	font-size: 34rpx;
}
